<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shay</title>
</head> <h1>
    Contact Me 
</h1>

<body>
    <div id="navigation">
        <ul>
            <li><a href="../form/form"></a></li>
        </ul>
    </div>
    <div id="header"></div>
    <!DOCTYPE html>
<html>
  <head>
    <title>User List</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
    <h1>User List</h1>
    <ul>
      <%
        var list = '';
        for (i = 0; i < userlist.length; i++) {
          list += `<li><a href="mailto: ${userlist[i].email}">${userlist[i].username}</a></li>`;
        }
      %>
      <%= list %>
    </ul>
  </body>
</html


    
</body>

</html>